## Natural Language Toolkit: ex3.fcfg
##
## Grammar for ex 3 of TLN course
##  
## 
## Author: Matteo Delsanto <matteo.delsanto@edu.unito.it>


% start S
############################
# Grammar Rules
#############################

S -> NP VP

NP -> Nominal C

C -> O Nominal

NP -> Nominal

Nominal -> Det  N
Nominal -> NS | ND
NominalS -> NS

Nominal -> Det Adjnom
Adjnom -> Adjn N

VP -> Be Neg Prop
VP -> Be Prop

Prop -> Adj
Prop -> Adv Adj

VP -> Aux Neg Verbal
VP -> Neg Verbal
VP -> Verbal

Verbal -> TV Nominal
Verbal -> TV Nominal Adj
Verbal -> DTV Nominal PP  

PP -> P NominalS

#############################
# Lexical Rules
#############################

Det-> 'the'
Det-> 'a'

N-> 'mind'
N-> 'child'
N-> 'children'
N-> 'one'
N-> 'war'
N-> 'wars'
N-> 'jedi'
N-> 'force'
N-> 'knowledge'

NS-> 'knowledge'
ND-> 'one'

NS-> 'wars'
NS-> 'war'

Be-> 'is'
Be-> 'are'

TV-> 'makes'
TV-> 'make'

DTV-> 'uses'
DTV-> 'use'

Adjn-> 'wonderful'
Adjn-> 'great'

Adj-> 'wonderful'
Adj-> 'great'

Adv-> 'truly'

Neg-> 'not'

P-> 'for'

O-> 'of'

Aux-> 'do'
Aux-> 'does'


